<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiệp Mời Đám Cưới</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #427aa8;
            text-align: center;
            padding: 50px;
        }
        .invitation {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .invitation h1 {
            color: #e51a1a;
        }
        .invitation p {
            color: #666;
        }
        .invitation .details {
            margin-top: 20px;
        }
        .invitation .details p {
            margin: 5px 0;
        }
        .invitation img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
        .qr-code {
            margin-top: 20px;
        }
        .qr-code img {
            max-width: 150px;
        }
    </style>
</head>
<body>
    <div class="invitation">
        <h1>Thiệp Mời Đám Cưới</h1>
        <p>Chúng tôi hân hạnh mời bạn đến dự lễ cưới của chúng tôi.</p>
        <div class="details">
            <p><strong>Chú Rể:</strong> Nguyễn Thế Chung</p>
            <p><strong>Cô Dâu:</strong> Lý Như Ý</p>
            <p><strong>Ngày:</strong> 12/10/2024</p>
            <p><strong>Địa Điểm:</strong> TT.Trần Văn Thời , H.Trần Văn Thời , Tp.Cà Mau</p>
        </div>
        <img src="https://github.com/ntchung97/Test/blob/282c39359dc25cb3271c8a00899ade47ec903e3d/TPQ_2212.jpg?raw=true" alt="Ảnh cưới của chúng tôi">
        <div class="qr-code">
            <p>Quét mã QR để gửi quà mừng:</p>
            <img src="../T2/QR1.jpg" alt="Mừng cưới cô dâu">
        </div>
        <p>Rất mong được đón tiếp bạn!</p>
    </div>
</body>
</html>
